<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
    tools:context=".ui.BroadcastActivity">
    <ImageButton
        android:onClick="ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_device"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#353535"
            android:text="广播未开启" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecycleListView"
            android:layout_width="match_parent"
            android:background="@drawable/bg_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开启广播"
                android:button="@null"
                android:background="@drawable/button"
                android:gravity="center"
                android:textColor="@drawable/button_text_color"
                android:textSize="20sp"
                android:padding="5dp"/>
            <CheckBox
                android:id="@+id/btn_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:text="关闭广播"
                android:button="@null"
                android:background="@drawable/button"
                android:gravity="center"
                android:textColor="@drawable/button_text_color"
                android:textSize="20sp"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etBroadcastContent"
                android:layout_width="0dp"
                android:hint="请输入需要广播的内容"
                android:maxLength="251"
                android:padding="5dp"
                android:textSize="16sp"
                android:gravity="start"
                android:background="@drawable/button_normal"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvSendBroadcastContent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="#353535"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="发送广播"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>